# MovieListKotlin

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rossiny/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rossiny/movielist/framework/: LocalMoviePersistenceSource.kt  MovieApi.kt  MovieService.kt
app/src/main/java/br/com/rossiny/movielist/ui/: DetailActivity.kt  MainActivity.kt  MoviesActivity.kt
app/src/main/java/br/com/rossiny/movielist/ui/adapter/: CustomListAdapter.kt  HomeAdapter.kt
app/src/main/java/br/com/rossiny/movielist/ui/fragment/: FavoriteMoviesFragment.kt  MoviesFragment.kt  PopularMoviesFragment.kt
app/src/main/java/br/com/rossiny/movielist/utils/: AdapterCallback.kt  GenreName.kt  LocalGlideModule.kt  LocalScrollListener.kt  PreferencesHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies.xml  error_layout.xml  fragment_movies.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rossiny/movielist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/rossiny/data/: MoviesRepository.kt
domain/: build.gradle
domain/src/main/java/br/com/rossiny/domain/: ApiCallback.kt  Movie.kt  Result.kt
usecases/: build.gradle
usecases/src/main/java/br/com/rossiny/usecases/: GetFavoriteMovies.kt  RequestPopularMovies.kt
